/* Определите класс RINT, который ведет себя как int,
 * за исключением того, что допустимыми являются лишь
 * +, - (унарные и бинарные), *, /, %.
 * Подсказка: не определяйте RINT::operator int().
 */


class RINT
{
public:
    RINT(int value = 0) : v(value) {}



private:
    int v;
};
