/*
 * Определите класс с арифметикой произвольной точности.
 * Протестируйте этот класс, вычислив факториал от 1000.
 * Подсказка: вам потребуется управление памятью вроде того,
 * что было сделано для класса String.
 */

#include <iostream>
#include "big_int.h"

int main()
{
    big_int a(437457723);
    for (int i = 0; i < 1000000; ++i)
        a += 437548665;
    std::cout << a << std::endl;
    return 0;
}
